# SimpleBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/graduation/hnust/simplebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/graduation/hnust/simplebook/common/: DateHelper.java  Encrypt.java  GsonHelper.java  HttpHelper.java  NetworkHelper.java  SmsService.java
app/src/main/java-gen/graduation/hnust/simplebook/constants/: AppConstants.java  KeyConstants.java
app/src/main/java-gen/graduation/hnust/simplebook/dto/: ItemDto.java  UserDto.java
app/src/main/java-gen/graduation/hnust/simplebook/enums/: Books.java  ConsumeTypes.java  Users.java
app/src/main/java-gen/graduation/hnust/simplebook/greendao/: AccountRemindDao.java  BookDao.java  ConsumeTypeDao.java  DaoMaster.java  DaoSession.java  FeedBackDao.java  ItemDao.java  QQInfoModelDao.java  QQTokenModelDao.java  UserDao.java
app/src/main/java-gen/graduation/hnust/simplebook/model/: AccountRemind.java  Book.java  ConsumeType.java  FeedBack.java  Item.java  QQInfoModel.java  QQKeys.java  QQTokenModel.java  User.java
app/src/main/java-gen/graduation/hnust/simplebook/service/: BookReadService.java  BookWriteService.java  ItemReadService.java  ItemWriteService.java  QQInfoReadService.java  QQInfoWriteService.java  QQTokenReadService.java  QQTokenWriteService.java  UserReadService.java  UserWriteService.java
app/src/main/java-gen/graduation/hnust/simplebook/test/: AccountRemindTest.java  BookTest.java  ConsumeTypeTest.java  FeedBackTest.java  ItemTest.java  QQInfoModelTest.java  QQTokenModelTest.java  UserTest.java
app/src/main/java-gen/graduation/hnust/simplebook/web/: WebService.java
app/src/main/java/graduation/hnust/simplebook/: MainActivity.java  TestActivity.java  TestActivity2.java
app/src/main/java/graduation/hnust/simplebook/activity/: DialogActivity.java  IncomeStatisticsActivity.java  ItemInfoActivity.java  KeepAccountActivity.java  LoginActivity.java  SettingActivity.java  UserInfoActivity.java
app/src/main/java/graduation/hnust/simplebook/base/: AppConsumeType.java  AppVolley.java  BaseApplication.java  GenericRequest.java  GsonRequest.java
app/src/main/java/graduation/hnust/simplebook/listener/: BaseApiListener.java  BaseUiListener.java
app/src/main/java/graduation/hnust/simplebook/model/: ChildEntity.java  GroupEntity.java
app/src/main/res/drawable/: btn_stype.xml  text_border_after_selected.xml  text_border_before_selected.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialog_budget.xml  activity_income.xml  activity_income_statistics.xml  activity_item_info.xml  activity_keep_account.xml  activity_login.xml  activity_setting.xml  activity_test.xml  activity_user_info.xml  app_bar_main.xml  child_status_item.xml  content_main.xml  fragment_income.xml  fragment_main.xml  fragment_setting.xml  image_item.xml  listview_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/graduation/hnust/simplebook/: ExampleUnitTest.java
greeddao/: build.gradle
greeddao/src/main/java/graduation/hnust/simplebook/: MyClass.java
(+45 files in other folders)
