apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // javax annotation
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // lombok
    compile 'org.projectlombok:lombok:1.16.2'
    // guava
    compile 'com.google.guava:guava:18.0'
    // green dao
    compile 'de.greenrobot:greendao-generator:2.1.0'
}