apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "graduation.hnust.simplebook"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    // green dao
    compile 'de.greenrobot:greendao:2.1.0'
    // qq
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    // google libs
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.4'
    // javax annotation
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // lombok
    compile 'org.projectlombok:lombok:1.16.2'
    // volley
    compile 'com.android.volley:volley:1.0.0'
    // pull refresh
    compile 'com.yalantis:phoenix:1.2.3'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // time line
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    // date picker
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    // pie chart
    compile project(':pieChart_library')
    // date picker of month and year
    compile project(':monthAndYearPicker')
    // wtf
    compile 'com.android.support:multidex:1.0.1'
}
