<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <!-- Back Button -->
            <ImageView
                android:onClick="backImg"
                android:id="@+id/img_btn_back_of_income"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_24dp"/>

            <TextView
                android:textAlignment="center"
                android:text="记账统计"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ababb9" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/txt_month"
                android:text="月统计"
                android:background="@drawable/text_border_before_selected"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/txt_all"
                android:text="总览"
                android:background="#689ee1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/txt_day"
                android:text="日统计"
                android:background="@drawable/text_border_before_selected"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/txt_all_amount"
                android:text="总金额: 22345.00元"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiaoqi.piechart.PieChart
            android:id="@+id/pie_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:layout_marginBottom="0dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ababb9" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_statistics_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>